TEAM GENERATOR
Lets assume today is friday and we want to split the class into teams to work together.

In this app you will generate teams and assign the participants to them.

You will use Bootstrap components and grid system for speeding up the creation of the layout and elements of your app. 
Once you have the layout in place you can concentrate on the logical side with JavaScript. Create the layout quickly an roughly. 
No CSS required, use Bootstrap utility classes to style things.

 

Application Flow: 

1. inserting names of people in a list → 
2. inserting number of teams needed → 
3. generating as many teams (lists in columns) as specified in the input → 
4. assigning random people from the "waiting list" into a team.

 
Features:

Create an input to get the names to add to the list (list of people).
Create an input to get the number of teams the user wants to generate.
Create the grid for displaying the teams. Each team should be rendered inside of a column.
Make sure the previosly specified number of teams gets generated before proceding with the next step.
Create an “Assign” button near the “waiting list”. Every time the user clicks on it, a randomly picked name is placed in a team and removed from the list of people.
 

Extra Features:

Create a button to remove a person from a team, that also puts him/her back in the waiting list, to be reassigned.
Create a button that resets the state of the app.